{
  "name": "SourceProof",
  "short_name": "SourceProof",
  "description": "AI-powered candidate sourcing from verified GitHub signal data",
  "start_url": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#0A0A0F",
  "background_color": "#0A0A0F",
  "display": "standalone"
}
